<!DOCTYPE html>

<html>
    <head>
        <title>Avenue House Configurator</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/creatomus-ui.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="lib/tooltipster-master/dist/css/tooltipster.bundle.min.css" />
        
    </head>
    <body class="hideConfigurator menu-hidden">
    
        <div id="model-viewer" class="avenue-house">
            
            <ul id="aboutSlider" class="rslides">
                <li><img src="img/Avenue_render_01.jpg" alt=""></li>
                <li><img src="img/Avenue_render_02.jpg" alt=""></li>
                <li><img src="img/Avenue_render_03.jpg" alt=""></li>
            </ul>

            <div id="intro-area">

                <div id="intro-text">
                    <p>Avenue is one of 5 customiseable house types in the Beechwood West neighbourhood. This website allows you to explore all  customisation options within the house type.</p>
                    <p>The ground floor of Avenue is comprised of a generous, dual-aspect open-plan living room, kitchen and dining space. This is accessed off of an entrance foyer which can be closed off from the main space or opened to the entire floor plan if desired. There are 2 and 3 storey versions available. Within 2 storey version you have a choice of 2 or 3 bedrooms.
                    WE NEED APPROVED COPY FOR ALL TEXT</p>
                </div>

                <div id="intro-footer">
                    Footer area for text, logos, links etc.
                </div>

            </div>

        </div>

        <div id="model-viewer-overlay">
            <a class="control-bookmark" style="bottom: 240px; left: 35vw;" href="#kitchen-cabinets"><div class="bookmark-thumbnail" style="background-image: url('img/cabinets_vita.jpg');"></div>Cabinets</a>
            <a class="control-bookmark" style="bottom: 170px; left: 34vw;" href="#kitchen-appliances"><div class="bookmark-thumbnail" style="background-image: url('img/appliances1.jpg');"></div>Appliances</a>
            <a class="control-bookmark" style="bottom: 130px; left: 40vw;" href="#kitchen-integrated-appliances"><div class="bookmark-thumbnail" style="background-image: url('img/appliances1.jpg');"></div>Integrated Appliances</a>
            <a class="control-bookmark" style="bottom: 200px; left: 47vw;" href="#kitchen-granite-worktops"><div class="bookmark-thumbnail" style="background-image: url('img/30mm_Marengo_Silestone.jpg');"></div>Granite Worktops</a>
        </div>

        <div id="model-control-panel-extra">
            <div class="extra-content">
                <div class="close-extra" id="closeExtra"><span class="icon icon-cross"></span> Close</div>
                <div class="model-overlay-gallery" id="modelGallery">
                    <img class="overSlides" src="img/gallery_vita_01.jpg">
                    <img class="overSlides" src="img/gallery_vita_02.jpg">
                    <img class="overSlides" src="img/gallery_vita_03.jpg">
                    <div class="arrows">
                        <div class="goleft" onclick="plusDivs(-1)"><span class="icon-chevron-left"></span></div>
                        <div class="goright" onclick="plusDivs(+1)"><span class="icon-chevron-right"></span></div>
                    </div>
                    <div class="dots">
                        <span class="dot" onclick="currentDiv(1)"></span>
                        <span class="dot" onclick="currentDiv(2)"></span>
                        <span class="dot" onclick="currentDiv(3)"></span>
                    </div>
                </div>
                <h3>Vita M3 Cabinets</h3>
                <p>
                    Today kitchens are much more than just an area for cooking, they hold many functions within our day to day lives – the local hangout, the home office, the communications centre.
                </p>
                <div class="controls">
                    <a class="button" id="selectOption">Select</a>
                    <!--<a class="button-secondary" href="#" target="_blank">More info</a>-->
                </div>
            </div>
        </div>
        
        <header id="header">
            <div id="top-header">
                <div id="project-logo"><img src="img/uplan-logo.svg" alt=""></div>
                <h1 id="project-title-header">Avenue</h1>
                
                <div class="top-links" id="topActions">
                    <a href="javascript:void(0)" data-page="dialogSave" class="top-link"><span class="icon icon-save"></span></a><a href="javascript:void(0)" data-page="dialogUser" class="top-link"><span class="icon icon-user"></span></a><a href="javascript:void(0)" data-page="dialogShare" class="top-link"><span class="icon icon-exit-up"></span></a>
                </div>
            </div>
            
            <div id="bottom-header">
                
                <div id="active-tab-mobile">
                    <span id="active-tab-mobile-title">About</span>
                    <span id="menu-counter">(<span id="menu-counter-current">1</span> of <span id="menu-counter-sum">8</span>)</span>
                </div>
                
                <div id="prev-tab" class="prev-next-option prev-tab hidden">
                    <a href="javascript:void(0);" onclick="prevTab();">
                        <div class="options-title"><i class="fa fa-angle-left" aria-hidden="true"></i> <span id="prev-tab-title">Price </span></div>
                    </a>
                </div>
                <div id="next-tab" class="prev-next-option">
                    <a href="javascript:void(0);" onclick="nextTab();">
                        <div class="options-title"><span id="next-tab-title">Plot</span> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </a>
                </div>
                
                <ul id="horizontal-tabs">
                    <li class="active"><a href="javascript:void(0);" data-configurator="avenue-house"><span class="tabnumber">1</span>About</a></li>
                    <li><a href="javascript:void(0);" data-configurator="plot"><span class="tabnumber">2</span>Plot</a></li>
                    <li><a href="javascript:void(0);" data-configurator="size"><span class="tabnumber">3</span>Size</a></li>
                    <li><a href="javascript:void(0);" data-configurator="exterior"><span class="tabnumber">4</span>Exterior</a></li>
                    <li><a href="javascript:void(0);" data-configurator="kitchen"><span class="tabnumber">5</span>Kitchen</a></li>
                     <li><a href="javascript:void(0);" data-configurator="ground-floor"><span class="tabnumber">6</span>Ground Floor</a></li>
                    <li><a href="javascript:void(0);" data-configurator="first-floor"><span class="tabnumber">7</span>First Floor</a></li>
                    <li><a href="javascript:void(0);" data-configurator="overview"><span class="tabnumber">8</span>Summary</a></li>
                </ul>
            </div>
        </header>
        
        <div id="content">
        
            <aside id="model-control-panel">
                <div id="configurator-modules">
                    
                    <div class="vertical-menu-tab active"><a href="javascript:void(0);" data-configurator="about">About</a></div>
                    
                    <div class="vertical-menu-tab"><a href="javascript:void(0);" data-configurator="size" onclick="$('#model-viewer').removeClass();">Size</a></div>
                    
                    <div class="module module-size">
                        <h4>Number of floors</h4>
                        <section>
                            <ul>
                                <li class="selected">
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('exterior-01');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">2 stories</div>
                                            <div class="price">£ 0</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('exterior-03');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">3 stories</div>
                                            <div class="js-openInfo button-secondary button-info">More info</div>
                                            <div class="price">£ 60,000</div>
                                            <div class="desc">A second floor will be added.</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                     <div class="vertical-menu-tab"><a href="javascript:void(0);" data-configurator="size" onclick="$('#model-viewer').removeClass();">Plot</a></div>
                    
                    <div class="module module-plot">
                        <h4>Type and size</h4>
                        <section>
                            <ul>
                                <li class="selected">
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('plot-01');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Mid terrace 130sqm</div>
                                            <div class="price">£ 150,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('plot-03');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">End of terrace 150sqm</div>
                                            <div class="price">£ 180,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('plot-02');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Mid of terrace - small plot</div>
                                            <div class="price">£ 130,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    <div class="vertical-menu-tab"><a href="javascript:void(0);" data-configurator="ground-floor" onclick="$('#model-viewer').removeClass();">Ground Floor</a></div>

                    <div class="module module-ground-floor">
                        <h4>Ground floor layout</h4>
                        <section>
                            <ul>
                                <li class="selected">
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('gf-layout-01');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Open layout</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('gf-layout-02');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Separated living room</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('gf-layout-03');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Separated living room 2</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('gf-layout-04');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Separated kitchen</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('gf-layout-05');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Separated kitchen 2</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('gf-layout-06');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">Separated kitchen 3</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    <div class="module module-ground-floor">
                        <h4>Living room floor material </h4>
                        <section>
                            <ul class="materials materials-2-options">
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/oak.jpg" alt="">
                                            </div>
                                            <div class="label">Wood</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/carpet.jpg" alt="">
                                            </div>
                                            <div class="label">Carpet</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/laminate.jpg" alt="">
                                            </div>
                                            <div class="label">Laminate</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    
                    <div class="vertical-menu-tab"><a href="javascript:void(0);" data-configurator="first-floor" onclick="$('#model-viewer').removeClass();">First Floor</a></div>

                    <div class="module module-first-floor">
                        <h4>First floor layout</h4>
                        <section>
                            <ul>
                                <li class="selected">
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('ff-layout-01');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">2 bedrooms</div>
                                            <div class="price">£ 40,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('ff-layout-02');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">3 bedrooms</div>
                                            <div class="price">£ 60,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="" onclick="$('#model-viewer').removeClass().addClass('ff-layout-03');">
                                        <div class="selector"><div class="option radio"></div></div>
                                        <div class="option-data">
                                            <div class="label">4 bedrooms - add 2nd floor</div>
                                            <div class="price">£ 60,000</div>
                                            <div class="desc">Fourth bedroom will be on second floor.</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    
                    <div class="module module-first-floor">
                        <h4>Bedroom floor material</h4>
                        <section>
                            <ul class="materials materials-2-options">
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/oak.jpg" alt="">
                                            </div>
                                            <div class="label">Wood</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/carpet.jpg" alt="">
                                            </div>
                                            <div class="label">Carpet</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/laminate.jpg" alt="">
                                            </div>
                                            <div class="label">Laminate</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    <div class="module module-first-floor">
                        <h4>Wardrobes</h4>
                        <section>

                            <ul class="materials materials-2-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/placeholder.jpg" alt="">
                                            </div>
                                            <div class="label">1800mm 2 panel</div>
                                            <div class="price">£ 365</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/placeholder.jpg" alt="">
                                            </div>
                                            <div class="label">2700mm 3 panel</div>
                                            <div class="price">£ 502</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/placeholder.jpg" alt="">
                                            </div>
                                            <div class="label">3600mm 4 panel</div>
                                            <div class="price">£ 660</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>

                    <div class="vertical-menu-tab"><a href="javascript:void(0);" data-configurator="exterior-finishes" onclick="$('#model-exterior').removeClass();">Exterior</a></div>

                    <div class="module module-exterior">
                        <h4>Front elevation material &ndash; top</h4>
                        <section>
                            <ul class="materials materials-2-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/buffbricks.jpg" alt="">
                                            </div>
                                            <div class="label">Buff bricks</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/claytiles.jpg" alt="">
                                            </div>
                                            <div class="label">Clay tiles</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/blackbrick.jpg" alt="">
                                            </div>
                                            <div class="label">Painted black brick
                                            </div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/whitebrick.jpg" alt="">
                                            </div>
                                            <div class="label">Painted white brick</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>

                    <div class="module module-exterior">
                        <h4>Front elevation material &ndash; base</h4>
                        <section>
                            <ul class="materials materials-2-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/buffbricks.jpg" alt="">
                                            </div>
                                            <div class="label">Buff bricks</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/blackbrick.jpg" alt="">
                                            </div>
                                            <div class="label">Painted black brick
                                            </div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/whitebrick.jpg" alt="">
                                            </div>
                                            <div class="label">Painted white brick</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>

                    <div class="module module-exterior">
                        <h4>Rear elevation material &ndash; top</h4>
                        <section>
                            <ul class="materials materials-2-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/buffbricks.jpg" alt="">
                                            </div>
                                            <div class="label">Buff bricks</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/claytiles.jpg" alt="">
                                            </div>
                                            <div class="label">Clay tiles</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>

                    <div class="module module-exterior">
                        <h4>Window frame colour</h4>
                        <section>
                            <ul class="materials materials-2-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/jetblack.jpg" alt="">
                                            </div>
                                            <div class="label">Jet Black</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/yellowgreen.png" alt="">
                                            </div>
                                            <div class="label">Yellow Green</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/sunyellow.jpg" alt="">
                                            </div>
                                            <div class="label">Sun yellow</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/copperbrown.jpg" alt="">
                                            </div>
                                            <div class="label">Copper brown</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/terrabrown.jpg" alt="">
                                            </div>
                                            <div class="label">Terra brown</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    <div class="vertical-menu-tab"><a href="javascript:void(0);" data-configurator="kitchen" onclick="$('#model-viewer').removeClass().addClass('kitchen');">Kitchen</a></div>

                
                    <div class="module module-kitchen" id="kitchen-cabinets">
                        <h4>Cabinets</h4>
                        <section>       
                            <ul class="materials materials-1-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/cabinets_vita.jpg" alt="">
                                            </div>
                                            <div class="label">Vita M3</div>
                                            <div class="js-openInfo button-secondary button-info">More info</div>
                                            <div class="price">£ 1,928</div>
                                        </div>                                        
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/cabinets_zurich.jpg" alt="">
                                            </div>
                                            <div class="label">Zurich</div>
                                            <div class="js-openInfo button-secondary button-info">More info</div>
                                            <div class="price">£ 2,798</div>
                                        </div>                                        
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/cabinets_maida.jpg" alt="">
                                            </div>
                                            <div class="label">Maida</div>
                                            <div class="price">£ 2,684</div>
                                        </div>                                       
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/cabinets_elba.jpg" alt="">
                                            </div>
                                            <div class="label">Elba</div>
                                            <div class="js-openInfo button-secondary button-info">More info</div>
                                            <div class="price">£ 2,296.41</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    <div class="module module-kitchen" id="kitchen-appliances">
                        <h4>Appliances</h4>
                        <section>       
                            <ul class="materials materials-1-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/appliances1.jpg" alt="">
                                            </div>
                                            <div class="label">Zanussi</div>
                                            <div class="price">£ 400</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/appliances2.jpg" alt="">
                                            </div>
                                            <div class="label">Electrolux</div>
                                            <div class="price">£ 678</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/appliances3.jpg" alt="">
                                            </div>
                                            <div class="label">AEG</div>
                                            <div class="price">£ 1,040</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    <div class="module module-kitchen" id="kitchen-integrated-appliances">
                        <h4>Integrated appliances</h4>
                        <section>       
                            <ul class="materials materials-1-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/appliances1.jpg" alt="">
                                            </div>
                                            <div class="label">Zanussi</div>
                                            <div class="price">£ 1,002</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/appliances2.jpg" alt="">
                                            </div>
                                            <div class="label">Electrolux</div>
                                            <div class="price">£ 1,382</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/appliances3.jpg" alt="">
                                            </div>
                                            <div class="label">AEG</div>
                                            <div class="price">£ 1,202</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    <div class="module module-kitchen" id="kitchen-granite-worktops">
                        <h4>Granite worktops</h4>
                        <section>

                            <ul class="materials materials-2-options">
                                <li class="selected">
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/30mm_Marengo_Silestone.jpg" alt="">
                                            </div>
                                            <div class="label">30mm Marengo Silestone</div>
                                            <div class="price">£ 2,400</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="">
                                        <div class="option-data">
                                            <div class="material-sample">
                                                <img src="img/30mm_Cemento_Spa_Silestone.jpg" alt="">
                                            </div>
                                            <div class="label">30mm Cemento Spa Silestone</div>
                                            <div class="price">£ 4,000</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <button class="lock-module">Confirm</button>
                            <button class="unlock-module">Change</button>
                        </section>
                    </div>
                    
                    <a href="javascript:void(0);" onclick="nextTab();" class="button button-next">Next</a>
                    
                </div>
            </aside>

            <aside id="model-output"></aside>
        </div>
        
                
        <div id="mobile-menu-trigger" class="mobile-menu-trigger">
            <a class="hide-panel" href="javascript:void(0)"><span class="icon icon-cross"></span> <span class="label">Hide options</span></a>
            <a class="show-panel" href="javascript:void(0)"><span class="icon icon-options"></span> <span class="label">Customise</span></a>
        </div>
        
        <div id="mobile-menu-trigger-mobile" class="mobile-menu-trigger-mobile">
            <div class="mobile-view-switcher">
                <a class="show-panel selected" href="javascript:void(0)">Options</a><a class="hide-panel" href="javascript:void(0)">3D Model</a>
            </div>
        </div>
        
            
        <div id="overview-area" class="hidden">

        </div>
        
        
        <div id="price-cta">

            <div id="price">
                <div class="price-button"><a href="#price" class="cta-button secondary">See Price Breakdown</a></div>
                <div class="price-label">Price</div>
                <div class="price-element">£150,000</div>
                <div class="price-change price-change-plus">+ 400</div>
                <div class="price-change price-change-minus">&ndash; 400</div>
            </div>

            <div id="overview-container" class="overview-container">
                <!--<h1>Cost Breakdown</h1>-->
                <table>
                    <tr>
                        <th>Plot</th>
                        <th><a href="javascript:void(0);" data-taborder="1" class="cta-button secondary js-changeTab">Edit</a></th>
                    </tr>
                    <tr>
                        <td>Number of bedrooms: 2</td>
                        <td>£40,000</td>
                    </tr>
                    <tr>
                        <th>Size</th>
                        <th><a href="javascript:void(0);" data-taborder="2" class="cta-button secondary js-changeTab">Edit</a></th>
                    </tr>
                    <tr>
                        <td>Ground floor layout: open layout</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <td>Living room floor material: Wood</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <th>Exterior</th>
                        <th><a href="javascript:void(0);" data-taborder="3" class="cta-button secondary js-changeTab">Edit</a></th>
                    </tr>
                    <tr>
                        <td>First floor layout: 2 bedrooms</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <td>Bedroom floor material: Laminate</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <th>Kitchen</th>
                        <th><a href="javascript:void(0);" data-taborder="4" class="cta-button secondary js-changeTab">Edit</a></th>
                    </tr>
                    <tr>
                        <td>Front elevation material – top: Buff bricks</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <td>Front elevation material – base: Buff bricks</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <td>Rear elevation material – top: Clay tiles</td>
                        <td>£1,928</td>
                    </tr>
                    <tr>
                        <td>Window frame colour: Jet Black</td>
                        <td>£400</td>
                    </tr>
                    <tr>
                        <th>Ground Floor</th>
                        <th><a href="javascript:void(0);" data-taborder="5" class="cta-button secondary js-changeTab">Edit</a></th>
                    </tr>
                    <tr>
                        <td>Cabinets: Vita M3</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <td>Appliances: Zanussi</td>
                        <td>£4,000</td>
                    </tr>
                    <tr>
                        <td>Integrated appliances: Electrolux</td>
                        <td>£1,928</td>
                    </tr>
                    <tr>
                        <td>Granite worktops: 30mm Marengo Silestone</td>
                        <td>£400</td>
                    </tr>
                    <tr>
                        <th>First Floor</th>
                        <th><a href="javascript:void(0);" data-taborder="6" class="cta-button secondary js-changeTab">Edit</a></th>
                    </tr>
                    <tr>
                        <td>Wardrobes: 1800mm 2 panel</td>
                        <td>£4,000</td>
                    </tr>
                </table>
            </div>

            <div class="cta-buttons-container">
                <div class="state1">
                    <a href="javascript:void(0);" class="cta-button green" onclick="$('.state1').hide(); $('.state2').show(); nextTab();">Start Customisation</a>
                </div>
                <div class="state2">
                    <a href="javascript:void(0);" class="cta-button secondary js-changeTab overview-quickbutton" data-taborder="7">Price breakdown</a>
                    <a href="javascript:void(0);" class="cta-button red js-openDialog" data-page="dialogContact">Get in Contact</a>
                </div>
                <!--<h1>Next Steps</h1>-->
                <div class="overview-actions">
                    <a href="javascript:void(0)" class="cta-button secondary js-openDialog" data-page="dialogSave"><span class="icon icon-save"></span> Save</a>
                    <a href="javascript:void(0)" class="cta-button secondary js-openDialog" data-page="dialogShare"><span class="icon icon-exit-up"></span> Share</a>
                </div>
            </div>

        </div>

        <div id="dialog" class="dialog">
            <div class="dialog-overlay" id="dialogOverlay"></div>
            <div id="dialogContent" class="dialog-content">
                <div id="dialogLogin">
                    <h2>Please log in</h2>
                    <div>
                        <input type="email" class="inputtext" placeholder="E-mail">
                        <input type="password" class="inputtext" placeholder="Password">
                        <button class="button js-closeDialog">Log in</button>
                    </div>
                    <div class="aftercontent">Don't have an account? <a href="javascript:void(0)" class="js-switchDialog" data-page="dialogSignup">Sign up</a></div>
                </div>
                <div id="dialogSignup">
                    <h2>Sign up</h2>
                    <div>
                        <input type="email" class="inputtext" placeholder="Enter e-mail">
                        <input type="password" class="inputtext" placeholder="Select password">
                        <button class="button js-closeDialog">Sign up</button>
                    </div>
                    <div class="aftercontent">Already have an account? <a href="javascript:void(0)" class="js-switchDialog" data-page="dialogLogin">Log in</a></div>
                </div>
                <div id="dialogSave">
                    <h2>Save your design</h2>
                    <input type="text" class="inputtext" placeholder="Enter a name for this design">
                    <button class="button js-switchDialog" data-page="dialogLogin">Save</button>
                </div>
                <div id="dialogShare">
                    <h2>Share your design</h2>
                    <div>
                        <input type="text" class="inputtext" id="inviteLink" value="http://house.creatomus.com/jdsg8oatfgusya" readonly selected>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/dialog/share?app_id=436913379832771&amp;display=popup&amp;href=http%3A%2F%2Fhouse.creatomus.com&amp;redirect_uri=https%3A%2F%2Fhouse.creatomus.com" class="button-share facebook" id="" target="_blank"><i class="icon icon-facebook"></i>Post</a><a href="http://www.facebook.com/dialog/send?app_id=436913379832771&amp;link=http://house.creatomus.com&amp;redirect_uri=house.creatomus.com" class="button-share messenger" id="" target="_blank"><i class="icon icon-messenger"></i>Message</a><a href="http://twitter.com/intent/tweet?text=I%20created%20a%20house%20with%20@Creatomus&url=http%3A%2F%2Fhouse.creatomus.com" class="button-share twitter" id="" target="_blank"><i class="icon icon-twitter"></i>Tweet</a><a href="mailto:?subject=My%20new%20home&body=Check%20out%20my%20house%20on%20Creatomus%20http://house.creatomus.com" target="_blank" class="button-share mail" id="" target="_blank"><i class="icon icon-envelope"></i>Send</a>
                    </div>
                </div>
                <div id="dialogContact">
                    <h2>Get in Contact</h2>
                    <div>
                        <input type="email" class="inputtext" placeholder="Enter your e-mail">
                        <button class="button js-closeDialog">Send Request</button>
                    </div>
                </div>
                <div id="dialogUser">
                    <h2>Welcome Firstname</h2>
                    <div>
                        <h3>Saved Designs</h3>
                        <ul class="saved-list">
                            <li><a href="javascript:void(0)" class="js-closeDialog">MyProject_1<span class="saved-date">04.08.2017</span></a></li>
                            <li><a href="javascript:void(0)" class="js-closeDialog">MyProject_2<span class="saved-date">03.08.2017</span></a></li>
                            <li><a href="javascript:void(0)" class="js-closeDialog">MyProject_3<span class="saved-date">02.08.2017</span></a></li>
                        </ul>
                    </div>
                    <div class="aftercontent"><a href="javascript:void(0)" class="js-closeDialog">Log out</a></div>
                </div>
            </div>
        </div>
        

        <script src="lib/jquery.min.js" ></script>
        <script src="lib/tooltipster-master/dist/js/tooltipster.bundle.min.js"></script>
        <script src="lib/responsiveslides.min.js" ></script>
        <script src="lib/creatomus.js" ></script>
        <script>
            
            $('.tooltip').tooltipster();
            
            var amountOfTabs = $("#horizontal-tabs li a").length;
            var tabs = $("#horizontal-tabs li a");
            var currentTab = 0;

            /* Smooth Scrolling */
            function scrollWindow( target ){
                if ( target.length ) {
                    $( '#model-control-panel, body' ).animate( {
                        scrollTop: target.offset().top
                    }, 300);
                    return false;
                }       
            };
            $( 'a[href*=#]:not([href=#])' ).click( function( event ) {
                if ( location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname ) {
                    event.preventDefault();
                    var $target = $( this.hash );
                    if ( $( this ).hasClass( 'control-bookmark' ) ) {
                        showOptions();
                        $target.removeClass( 'locked' );
                    }
                    scrollWindow( $target );
                }
            });
            
            for(var i = 0; i < tabs.length ; i++) {
                $(tabs)[i].onclick = clickOnTab(i);
            };
            
            function changeTab() {
                var findCurrentTabA = $('#horizontal-tabs li a')[currentTab];

                $('#menu-counter-current').html( $(findCurrentTabA).parent().index( "#horizontal-tabs li" ) + 1 );

                var identifier = $(findCurrentTabA).attr('data-configurator');
                
                $('#model-viewer').removeClass().addClass(identifier);

                $(findCurrentTabA).parent().parent().find('.active').removeClass('active');
                $(findCurrentTabA).parent().addClass('active');
                $('#configurator-modules .module').removeClass('visible');
                $('#configurator-modules .module-' + identifier).addClass('visible');

                $('#active-tab-mobile-title').html($(findCurrentTabA).html());
                
                if ( $('#horizontal-tabs li.active').prev().length == 0 ) {
                    //$('#prev-tab-title').html($('#horizontal-tabs li').last().find('a').html());
                    $('#prev-tab').addClass('hidden')
                } else {
                    $('#prev-tab-title').html($('#horizontal-tabs li.active').prev().find('a').html());
                    $('#prev-tab').removeClass('hidden')
                };
                
                if ( $('#horizontal-tabs li.active').next().length == 0 ) {
                    //$('#next-tab-title').html($('#horizontal-tabs li').first().find('a').html());
                    $('#next-tab').addClass('hidden')
                } else {
                    $('#next-tab-title').html($('#horizontal-tabs li.active').next().find('a').html());
                    $('#next-tab').removeClass('hidden')
                };
                
                if (identifier == 'avenue-house') {
                    hideOptionsAbout();
                    $('#intro-area').removeClass('hidden');
                    $('#overview-area').addClass('hidden');
                    $('body').addClass('menu-hidden');
                } else if (identifier == 'overview') {
                    hideOptionsAbout();
                    $('#overview-area').removeClass('hidden');
                    $('#intro-area').addClass('hidden');
                    $('body').addClass('menu-hidden');
                    
                    $('.state1').hide();
                    $('.state2').show();
                } else {
                    var body = $('body');
                    /* if (!body.hasClass('tabs-hidden')) {
                        showOptions();
                    }*/
                    showOptions();
                    
                    $('#intro-area').addClass('hidden');
                    $('#overview-area').addClass('hidden');
                    
                    $('.state1').hide();
                    $('.state2').show();
                    $('body').removeClass('menu-hidden');
                }
            }
            
            function clickOnTab(i) {
                return function() {
                    currentTab = i;
                    console.log(currentTab);

                    changeTab();
                }
            };
            
            function prevTab() {
                
                if ( currentTab == 0 ) {
                    currentTab = amountOfTabs - 1;
                } else {
                    currentTab--
                };

                changeTab();
            }
            
            function nextTab() {

                if ( currentTab + 1 > amountOfTabs ) {
                    currentTab = 0
                } else {
                    if ( currentTab == amountOfTabs - 1 ) {
                        currentTab = 0
                    } else {
                        currentTab++
                    };
                };

                changeTab();
            }
            
            if ($(window).outerWidth() < 769) {
                $('body').addClass('it-is-mobile');
            } else {
                $('body').removeClass('it-is-mobile');
            }
            
            /*function hideConfiguratorOnMobile() {
                if ($(window).outerWidth() < 769) {
                    $('body').addClass('hideConfigurator');
                } else {
                    $('body').removeClass('hideConfigurator');
                }
            }*/
            //hideConfiguratorOnMobile();
            
            
            
            function menus() {
                var tabsWidthSum = 0;
                
                $('#horizontal-tabs li').each(function(index) {
                    tabsWidthSum += parseInt($(this).outerWidth(), 10);
                });
                
                if (tabsWidthSum > $('header').outerWidth()) {
                    //$('.vertical-menu-tab').show();
                    $('#active-tab-mobile').show();
                    $('body').addClass('tabs-hidden');
                } else {
                    //$('.vertical-menu-tab').hide();
                    $('#active-tab-mobile').hide();
                    $('body').removeClass('tabs-hidden');
                }
            }
            
            function triggerOptions() {
                $('body').removeClass('it-is-mobile');
                $('body').toggleClass('hideConfigurator');

                $( '#mobile-menu-trigger-mobile a' ).removeClass( 'selected' );
                if ( $( 'body' ).hasClass( 'hideConfigurator' ) ) {
                    $( '#mobile-menu-trigger-mobile a.hide-panel' ).addClass( 'selected' );
                } else {
                    $( '#mobile-menu-trigger-mobile a.show-panel' ).addClass( 'selected' );
                }
            }
            
            function showOptions() {
                $('body').removeClass('hideConfigurator');
                $( '#mobile-menu-trigger-mobile a' ).removeClass( 'selected' );
                $( '#mobile-menu-trigger-mobile a.show-panel' ).addClass( 'selected' );
            }
            
            function hideOptionsAbout() {
                $('body').addClass('hideConfigurator');
                $( '#mobile-menu-trigger-mobile a' ).removeClass( 'selected' );
                $( '#mobile-menu-trigger-mobile a.hide-panel' ).addClass( 'selected' );
            }
            
            function hideOptions() {
                var tabsWidthSum = 0;
                
                $('#horizontal-tabs li').each(function(index) {
                    tabsWidthSum += parseInt($(this).outerWidth(), 10);
                });
                
                if (tabsWidthSum > $('header').outerWidth()) {
                    //$('.vertical-menu-tab').show();
                    $('body').addClass('tabs-hidden');
                } else {
                    //$('.vertical-menu-tab').hide();
                    $('body').removeClass('tabs-hidden');
                }
            }
            
            menus();
            
            $(window).resize(function() {
                menus();
                //hideConfiguratorOnMobile();
            });
            
            $('#mobile-menu-trigger a, #mobile-menu-trigger-mobile a').click(function() {
                triggerOptions();
            })
            
            $('section li a').click(function() {
                $(this).parent().parent().find('.selected').removeClass('selected');
                $(this).parent().addClass('selected');
                $('.price-change-plus').addClass('activate-plus').on(
                    "transitionend MSTransitionEnd webkitTransitionEnd oTransitionEnd",
                    function() {
                        $('.price-change-plus').removeClass("activate-plus");
                    }
                );
                
                $('.price-change-minus').removeClass("activate");
                window.requestAnimationFrame(function(time) {
                    window.requestAnimationFrame(function(time) {
                        $('.price-change-minus').addClass("activate");
                    });
                });
                $('.price-element').html("£149,600");

                $( '#modelGallery' ).fadeTo( 10, 0 ).fadeTo( 200, 1 );

                // Changes the model viewer thumbnail image
                $( '#model-viewer-overlay a[href="#' + $( this ).closest( 'div' ).attr( 'id' ) + '"] div' ).css( 'background-image', 'url( ' + $( this ).find( 'img' ).attr( 'src' ) + ' )' );
            })

            /* Open Extras panel */

            $( '.js-openInfo' ).click(function() {
                $( 'body' ).toggleClass( 'extras-open' );
            })
            $( '#closeExtra, #selectOption' ).click(function() {
                $( 'body' ).removeClass( 'extras-open' );
            })

            /* Open Tabs from other places  */
            $( '.js-changeTab' ).click( function() {
                currentTab = $(this).data( 'taborder' );                    
                changeTab();
            })
            
            
            $('.lock-module').click(function() {
                $(this).closest('.module').addClass('locked');
                
                $('.price-change-plus').removeClass("activate");
                window.requestAnimationFrame(function(time) {
                    window.requestAnimationFrame(function(time) {
                        $('.price-change-plus').addClass("activate");
                    });
                });
                $('.price-element').html("£150,000");
            })
            
            $('.unlock-module').click(function() {
                $(this).closest('.module').removeClass('locked');
            })

            /* Show/hide dialog */
            function openDialog( page ) {
                $( '#dialog' ).addClass( 'dialog--open' );
                $( '#dialogContent > div' ).hide();
                $( '#' + page ).show();
            }

            $( '#topActions a, .js-openDialog' ).click( function() {
                openDialog( $( this ).data( 'page' ) );
            });

            $( '#dialogOverlay, .js-closeDialog' ).click( function() {
                $( '#dialog' ).removeClass( 'dialog--open' ).addClass( 'dialog--close' );
                setTimeout( function(){ $( '#dialog' ).removeClass( 'dialog--close' ); }, 300);
            });

            function switchDialog( page ) {
                $( '#dialogContent > div' ).hide();
                $( '#' + page ).show();
            }

            $( '.js-switchDialog' ).click( function() {
                switchDialog( $( this ).data( 'page' ) );
            });

            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function currentDiv(n) {
              showDivs(slideIndex = n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("overSlides");
              var dots = document.getElementsByClassName("dot");
              if (n > x.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" dot-current", "");
              }
              x[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " dot-current";
            }

            $(function() {
                $( '#aboutSlider' ).responsiveSlides({
                    pager: true,           // Boolean: Show pager, true or false
                    pause: false,           // Boolean: Pause on hover, true or false
                    pauseControls: true,    // Boolean: Pause when hovering controls, true or false
                    maxwidth: ""           // Integer: Max-width of the slideshow, in pixels
                });
            });

        </script>
    </body>
</html>